{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=truecode_finance;Username=postgres;Password=postgres"
  },
  "CurrencyUpdate": {
    "IntervalMinutes": 240,
    "EnableOnStartup": true,
    "RetryAttempts": 3,
    "RetryDelayMinutes": 5
  },
  "Services": {
    "CbrUrl": "http://www.cbr.ru/scripts/XML_daily.asp",
    "HttpTimeoutSeconds": 30
  }
}
