{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnection": "Host=localhost;Port=5432;Database=truecode_user;Username=postgres;Password=postgres",
    "FinanceConnection": "Host=localhost;Port=5432;Database=truecode_finance;Username=postgres;Password=postgres"
  }
}